<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearCuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MostrarTarjeta">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenOscuro"
        android:title="Datos Clientes"
        android:titleTextColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:padding="10dp"
            android:background="@drawable/custom_datos"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvClienteEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilitado "
                    android:textSize="20dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvClienteNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nelson "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvClienteApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Rueda"
                    android:textSize="20dp"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedula: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvClienteCedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1005373231"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvClienteSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000000"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_card"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTarjetaTipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VISA"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvTarjetaNumero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="80dp"
                        android:text="4093 0000 000 0000"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:id="@+id/tvTarjetaNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="NELSON"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTarjetaApellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="RUEDA"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Fecha de vencimiento"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTarjetaVen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="10/27"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tvTarjetaCvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:text="999"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btnTarjetaCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_red"
                    android:text="CANCELAR"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btnTarjetaAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_button"
                    android:text="ACEPTAR"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btnClienteDeshabilitar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:text="DESHABILITAR"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btnClienteHabilitar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_button"
                    android:text="HABILITAR"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>