<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearCuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MostrarCuenta">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenOscuro"
        android:title="Datos Corresponsal"
        android:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_button" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCorresEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilitado "
                    android:textSize="20dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCorresNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nelson "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCorresApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Rueda"
                    android:textSize="20dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedula: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCorresCedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1005373231"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de cuenta: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCorresCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4562 2568 5858 5858"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCorresSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000000"
                    android:textSize="20dp"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono o celular: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCorresTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3204745797"
                    android:textSize="20dp"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccción: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCorresDirección"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cra 22 #152a-15"
                    android:textSize="20dp"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo: "
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCorresCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombre@wposs.com"
                    android:textSize="20dp"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCuentaCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_red"
                    android:text="CANCELAR"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCuentaAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_button"
                    android:text="ACEPTAR"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCuentaDeshabilitar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:text="DESHABILITAR"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCuentaHabilitar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_button"
                    android:text="HABILITAR"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>