<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="30dp"
    tools:context=".clasesCorresponsal.TransaccionExitosa">


    <ImageView
        android:id="@+id/ivExitosa"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_verificacion" />

    <ImageView
        android:id="@+id/ivRechazada"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_equis" />

    <TextView
        android:id="@+id/tvExitosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="TRANSACCIÓN EXITOSA"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvRechazada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="TRANSACCIÓN RECHAZADA"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnResultadoSalir"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:text=" SALIR"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>