<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".clasesCorresponsal.TransferenciaCorresponsal">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenOscuro"
        android:title="Transferencia"
        android:titleTextColor="@color/white"/>
    <include
        android:id="@+id/datosLayout"
        layout="@layout/fila_datos"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="30dp">
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/tilPagoTransferenciaCedula1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cedula de cliente remitente"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                app:helperText="Requerido"
                app:helperTextTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_cedula"
                app:startIconTint="@color/green"
                app:endIconMode="clear_text"
                app:endIconTint="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPagoTransferenciaCedula1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="number|phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/tilPagoTransferenciaPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Pin"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                app:helperText="Requerido"
                app:helperTextTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_contrasena"
                app:startIconTint="@color/green"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPagoTransferenciaPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="numberPassword"
                    android:digits="0123456789"
                    android:maxLength="4"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/tilPagoTransferenciaConfirmPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Confirmar Pin"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                app:helperText="Requerido"
                app:helperTextTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_contrasena"
                app:startIconTint="@color/green"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPagoTransferenciaConfirmPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="numberPassword"
                    android:digits="0123456789"
                    android:maxLength="4"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/tilPagoTransferenciaCedula2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cedula de cliente receptor"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                app:helperText="Requerido"
                app:helperTextTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_cedula"
                app:startIconTint="@color/green"
                app:endIconMode="clear_text"
                app:endIconTint="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPagoTransferenciaCedula2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:digits="0123456789"
                    android:inputType="number|phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Recuerda que del valor de la transferencia se te cobrara 1000 pesos"
                android:textColor="@color/white"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/tilPagoTransferenciaValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Valor a depositar"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                app:helperText="Requerido"
                app:helperTextTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_saldo"
                app:startIconTint="@color/green"
                app:endIconMode="clear_text"
                app:endIconTint="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPagoTransferenciaValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:digits="0123456789"
                    android:inputType="number|phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnPagoTransferenciaTransferir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:layout_marginTop="30dp"
                android:text="TRANSFERIR"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>